shadow = false;

inactive-dim = 0.3;
inactive-dim-fixed = true;

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
refresh-rate = 0;
dbe = false;
detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
