background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  0.5
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale no

TEXT
# CPU
,[{"full_text": " ⌬ ${cpu}%/${hwmon 1 temp 1}°","color": "\#DC322F"},

# MEM
  {"full_text": "≣ ${mem}", "color":"\#B58900"},

# MPD status
  ${if_mpd_playing}{"full_text": "${mpd_smart 100}"},$endif

# Net interface&speed
  ${if_up wlp4s0}
  {"full_text": " ↓${downspeed wlp4s0}↑${upspeed wlp4s0}", "color":"\#FFFE6A"},$endif

  ${if_up enp5s0}
  {"full_text": " ↓${downspeed enp5s0}↑${upspeed enp5s0} ", "color":"\#FFFE6A"},$endif

  ${if_up enp0s20u1}
  {"full_text": "U1:↓${downspeed enp0s20u1} ↑${upspeed enp0s20u1} ", "color":"\#FFFE6A"},$endif
  ${if_up enp0s20u2}
  {"full_text": "U2:↓${downspeed enp0s20u2} ↑${upspeed enp0s20u2} ", "color":"\#FFFE6A"},$endif
  ${if_up enp0s20u3}
  {"full_text": "U3:↓${downspeed enp0s20u3} ↑${upspeed enp0s20u3} ", "color":"\#FFFE6A"},$endif

# Battery
  {"full_text": " $battery_percent%","color":"\#9933CC"},

# Volume
  ${if_pa_sink_muted}{"full_text": " MUTE", "color":"\#268BD2" },
  ${else}{"full_text": " ${pa_sink_volume}%", "color":"\#268BD2" },$endif

# Time
  {"full_text": "${time %b%d日周%a %H:%M:%S}"}
]
