background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  0.5
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
# CPU
,[{"full_text": " ⌬ $cpu%/${execpi 0.5 sensors | grep 'id 0' | cut -c 18-19}℃","color": "\#DC322F"},

# MEM
  {"full_text": " ≣ [$membar] ", "color":"\#B58900"},

# Net interface&speed
  ${if_up wlp4s0}{"full_text": " ≈ ${wireless_essid wlp4s0} ","color":"\#33CC99"},
  {"full_text": " ↓${downspeed wlp4s0} ↑${upspeed wlp4s0} ", "color":"\#FFFE6A"},
  $else${if_up enp5s0}{"full_text": " ≈ enp5s0 ","color":"\#33CC99"},
  {"full_text": " ↓${downspeed enp5s0} ↑${upspeed enp5s0} ", "color":"\#FFFE6A"},
  $else{"full_text": " ≈ no connection ","color":"\#33CC99"},$endif$endif

 # Battery
  {"full_text": " ☇ [$battery_percent%] ","color":"\#9933CC"},

# Volume
  {"full_text": " ♪ [${execpi 0.5 pactl list sinks | grep "Volume: f" | cut -d " " -f6}] ", "color":"\#268BD2"},

# Time
  {"full_text": " ${time %b%d日 周%a}"},
  {"full_text": " ${time %H:%M:%S} "}
]
